# TrackGoogleMap

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trackgooglemap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackgooglemap/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/trackgooglemap/base/: ViewModelFactory.kt
app/src/main/java/com/example/trackgooglemap/network/: ApiService.kt  CoordinatesConverter.kt  NetworkRepository.kt
app/src/main/java/com/example/trackgooglemap/network/dto/: Coordinates.kt
app/src/main/java/com/example/trackgooglemap/utils/: AnimationUtils.kt  MapUtils.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/trackgooglemap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
